# ProjectControlApp

./: LICENSE.txt  ProjectControlApp.sln  README.md
ProjectControl.BLL/: ProjectControl.BLL.csproj
ProjectControl.DAL/: ProjectControl.DAL.csproj
ProjectControl.DAL/EF/: ProjectControlAppContext.cs  ProjectControlAppContextFactory.cs  ProjectControlContext.cs  ProjectControlContextFactory.cs
ProjectControl.DAL/Migrations/: 20221011045241_InitData.Designer.cs  20221011045241_InitData.cs  20221017054912_GenData.Designer.cs  20221017054912_GenData.cs  ProjectControlContextModelSnapshot.cs
ProjectControl.DAL/Registrars/: DataRegistrar.cs
ProjectControl.DAL/Repositories/Generic/: EFGenericRepository.cs
ProjectControl.DAL/UnitOfWorks/: EFUnitOfWork.cs  EFUnitOfWorks.cs
ProjectControl.Domain/Entities/: Employee.cs  Participation.cs  Project.cs
ProjectControl.Domain/Interfaces/Repositories/: IGenericRepository.cs
ProjectControl.Domain/Interfaces/UnitOfWorks/: IUnitOfWork.cs
ProjectControl.WEB/: Program.cs  ProjectControl.WEB.csproj
ProjectControl.WEB/Controllers/: EmployeeController.cs  EmployeesController.cs  HomeController.cs  ParticipationController.cs  ProjectController.cs  ProjectsController.cs
ProjectControl.WEB/Properties/: launchSettings.json
ProjectControl.WEB/Services/: DataRegistrar.cs
ProjectControl.WEB/Views/Home/: ApiShared.cshtml  EmployeeInputs.cshtml  EmployeeTable.cshtml  Employees.cshtml  Index.cshtml  ProjectInputs.cshtml  ProjectTable.cshtml  Projects.cshtml
ProjectControl.WEB/Views/Shared/: _Layout.cshtml
ProjectControl.WEB/wwwroot/css/: styles.css
ProjectControl.WEB/wwwroot/js/: apiShared.js  employees.js  employeesOrder.js  order.js  projects.js  projectsOrder.js
ProjectControlApp.DAL/: ProjectControlApp.DAL.csproj
ProjectControlApp.DAL/EF/: ProjectControlAppContext.cs  ProjectControlAppContextFactory.cs
ProjectControlApp.DAL/UnitOfWorks/: EFUnitOfWorks.cs
ProjectControlApp/Properties/: launchSettings.json
(+1 files in other folders)
