<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectControl.BLL\ProjectControl.BLL.csproj" />
    <ProjectReference Include="..\ProjectControl.Domain\ProjectControl.Domain.csproj" />
  </ItemGroup>

</Project>
