<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectControl.Domain\ProjectControl.Domain.csproj" />
    <ProjectReference Include="..\ProjectControlApp.DAL\ProjectControlApp.DAL.csproj" />
  </ItemGroup>

</Project>
